#Property File includes query to be used for identifying fault merchant and also old merchant

#utility run configuration
dbName=paytm_asc
dayCount=20;
selectShadQuery=asc_trans_bill_
updateShadQuery=asc_contract_configuration_


#Queries
batchUpdateQuery=UPDATE %s set env_name = "PRE" where merchant_id = %s and env_name = "PROD"
merchantShadQuery=SELECT m_id FROM %s where trans_amt = '0' and bill_id like '%s' and payee_account_type = "INTERACCOUNT"
checkCurrentEnv=select DISTINCT(merchant_id) from %s where env_name = "PRE"
dailyCheckQuery=SELECT * FROM asc_settle_cycle_check where check_date = ? 
unclosedBillCount=select * from asc_contract_configuration where is_valid = 'T' and is_frozen = 'F' and env_name = 'PROD'and (bill_date < ?)and (next_bill_date <= ?)and settle_scheduling_strategy_id = '01'
unDailyCheckCount=select * from asc_contract_configuration where is_valid = 'T' and is_frozen = 'F' and env_name = 'PROD' and daily_check_flag = 'F' and bill_date = ? and (next_bill_date > ?) and settle_scheduling_strategy_id = '01'

